<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Task3</title>

  </head>
  <style media="screen">
  header{
        display: flex;
        width:100%;
        height: auto;
        background:#1a237e;
        color:white;
      }
      *{
        font-family: 'Rubik', sans-serif;
      }
      .roll{
        ;
      }
      .name{

        text-align-last: right;
      }
      .name img{

        width: 25%;
        height:auto;
      }

      .header_wrapper {
        width:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 0px 43px;
      }
      .task1{
        text-align: center;

      }
  </style>
  <body>
    <header>
      <div class="header_wrapper">
        <div class="roll">
          <h2>2006118</h2>
          <h2>CS3403</h2>
        </div>
        <div class="name">
          <a href="https://www.linkedin.com/in/smriti-gupta-820642202/"><img src="img\smriti.png" alt=""></a>
          <h2>Smriti Gupta</h2>
        </div>
      </div>
    </header>
    <main>
      <div class="task1">
        <h1>Assignment 5</h1>
        <h3>JS Assignment</h3>
        <h2>Task 3</h2>
      </div>
      <div class="content">
        <div class="question">
          <h4>Explain the difference between Undefined and not defined variables in JS using HTML page.</h4>
        </div>
        <div class="ans">

        </div>
      </div>
    </main>
    <footer>

    </footer>
  </body>
</html>
