<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Task1</title>
  <script src="script1.js" charset="utf-8"></script>

  <style media="screen">
    header {
      display: flex;
      width: 100%;
      height: auto;
      background: #1a237e;
      color: white;
    }

    * {
      font-family: 'Rubik', sans-serif;
    }

    .roll {
      ;
    }

    .name {

      text-align-last: right;
    }

    .name img {

      width: 25%;
      height: auto;
    }

    .header_wrapper {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 0px 43px;
    }

    main {
      width: 100%;
    }

    .task1 {
      text-align: center;
      margin-bottom: 20px;

    }

    .content {
      width: 100%;

    }

    .content-wrapper {
      border-top: 4px solid #1a237e;
      width: 65%;
      margin: 0 auto;

    }

    .question-wrapper {}

    .question {
      margin: 20px;

    }

    .ans {

    }

    .points {
      margin: 2px, 10px, 2px, 0px;
    }

    pre {
      border: 2px solid #6a8783;
      margin: 8px;
    }

    .img {
          width: 100%;
    }
    footer{
      background-color: #0b1258;
    }
    .footc{
      color: white;
      text-align: center;
      padding-bottom: 2px;
    }
  </style>
</head>

<body>
  <header>
    <div class="header_wrapper">
      <div class="roll">
        <h2>2006118</h2>
        <h2>CS3403</h2>
      </div>
      <div class="name">
        <a href="https://www.linkedin.com/in/smriti-gupta-820642202/"><img src="img\smriti.png" alt=""></a>
        <h2>Smriti Gupta</h2>
      </div>
    </div>
  </header>
  <main>
    <div class="task1">
      <h1>Assignment 5</h1>
      <h3>JS Assignment</h3>
      <button onclick="a()" type="button" name="button"><h2>Task 1</h2></button>

    </div>
    <div class="content">
      <div class="content-wrapper">
        <div class="question-wrapper">
          <div class="question">
            <h4>Create a HTML page and show the procedure of connecting JS file with it.</h4>
          </div>
        </div>
        <div class="ans">
          <div class="">
            <p>First we should know, What is Javascript and Why we need ?</p>

            <div class="points">
              <ul>
                <li>JavaScript was designed to add interactivity to HTML pages</li>
                <li>JavaScript is a scripting language</li>
                <li>A scripting language is a lightweight programming language</li>
                <li>JavaScript is usually embedded directly into HTML pages</li>
                <li>JavaScript is an interpreted language (means that scripts execute without preliminary compilation)</li>
                <li>Everyone can use JavaScript without purchasing a license</li>
              </ul>
            </div>
            <h2>Including the JavaScript</h2>
            <p>You can include JavaScript in your HTML in two ways:</p>
            <div class="points">
              <ul>
                <li>Writing the code in your HTML</li>
                <li>Including it as a link to an external file</li>
              </ul>
            </div>
            <h2>Using the script tag to include an external JavaScript file</h2>
            <p>To include an external JavaScript file, we can use the script tag with the attribute src. You've already used the src attribute when using images. The value for the src attribute should be the path to your JavaScript file.</p>
            <div class="egscript">
              <pre>
                <code>
                  &ltscript type="text/javascript" src="path-to-javascript-file.js"&gt&lt/script&gt
                </code>
              </pre>
              <center>
                <img class="img" src="img\jsscript.jpg" alt="">
              </center>
            </div>
            <p>This script tag should be included between the &lthead&gt tags in your HTML document.</p>
            <h3>JavaScript Files</h3>
            <div class="points">
              <ul>
                <li>Always end with the <strong>js</strong> extension</li>
                <li>Only include JavaScript</li>
              </ul>
            </div>

            <center>
              <img src="img\jsimg.JPG" alt="">
            </center>
          </div>
        </div>
      </div>

    </div>
  </main>
  <footer>
    <button type="button" name="button"><a href="https://github.com/connectsmriti/js-Assignment_Assignment5">View Code</a>
    </button>
    <button type="button" name="button"><a href="https://connectsmriti.github.io/js-Assignment_Assignment5/task2.html">Go to Task 2</a> </button>
    <h3 class="footc">All © to Smriti Gupta</h3>

  </footer>
</body>

</html>
